{"$schema": "https://railway.app/railway.schema.json", "_comment_volume": "Railway 持久卷配置步骤：1) Dashboard → Variables → New Volume 2) Name: data-vol 3) Mount path: /data 4) 环境变量 VOLUME_PATH=/data", "build": {"builder": "RAILPACK"}, "deploy": {"startCommand": "python server.py", "healthcheckPath": "/", "healthcheckTimeout": 100, "restartPolicyType": "ON_FAILURE", "restartPolicyMaxRetries": 10}}